{
  "name": "tabletcommand-logger",
  "version": "3.2.3",
  "description": "Tablet Command Logging Configuration",
  "scripts": {
    "build": "gulp ts",
    "lint": "gulp lint",
    "test": "gulp"
  },
  "author": "Marius Ursache <marius@tabletcommand.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tabletcommand/tabletcommand-logger.git"
  },
  "main": "build/index.js",
  "types": "definitions/index.d.ts",
  "dependencies": {
    "datadog-winston": "^1.6.0",
    "debug": "^4.4.1",
    "express-statsd": "^0.3.0",
    "lodash": "^4.17.21",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@types/chai": "^5.2.2",
    "@types/datadog-winston": "^1.0.7",
    "@types/debug": "4.1.12",
    "@types/express": "^4.17.23",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.16.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "chai": "^5.2.0",
    "cspell": "^9.1.2",
    "del": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-execa": "^8.0.1",
    "mocha": "^11.7.1",
    "neostandard": "^0.12.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "type-coverage": "^2.29.7",
    "typescript": "~5.8.3"
  }
}
