{
  "name": "tabletcommand-logger",
  "version": "2.3.4",
  "description": "Tablet Command Logging Configuration",
  "scripts": {
    "build": "gulp ts",
    "lint": "gulp lint",
    "test": "gulp"
  },
  "author": "Marius Ursache <marius@tabletcommand.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tabletcommand/tabletcommand-logger.git"
  },
  "main": "build/index.js",
  "types": "definitions/index.d.ts",
  "dependencies": {
    "bunyan": "^1.8.15",
    "debug": "^4.3.4",
    "express-statsd": "^0.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/chai": "^4.3.4",
    "@types/debug": "4.1.7",
    "@types/express": "^4.17.15",
    "@types/express-serve-static-core": "^4.17.32",
    "@types/gulp-copy": "0.0.4",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai": "^4.3.7",
    "del": "^6.1.1",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-standard": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-copy": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^10.2.0",
    "typescript": "~4.7.4"
  }
}
